# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solvePnP
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zmm/practice/version1/solvepnp/build && /usr/bin/cmake -S/home/zmm/practice/version1/solvepnp -B/home/zmm/practice/version1/solvepnp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zmm/practice/version1/solvepnp/build && /usr/bin/cmake-gui -S/home/zmm/practice/version1/solvepnp -B/home/zmm/practice/version1/solvepnp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pose_estimation


#############################################
# Order-only phony target for pose_estimation

build cmake_object_order_depends_target_pose_estimation: phony || cmake_object_order_depends_target_solvePnP

build CMakeFiles/pose_estimation.dir/Examples/pose_estimation.cpp.o: CXX_COMPILER__pose_estimation ../Examples/pose_estimation.cpp || cmake_object_order_depends_target_pose_estimation
  DEP_FILE = CMakeFiles/pose_estimation.dir/Examples/pose_estimation.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/pose_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles/pose_estimation.dir/Examples


# =============================================================================
# Link build statements for EXECUTABLE target pose_estimation


#############################################
# Link the executable pose_estimation

build pose_estimation: CXX_EXECUTABLE_LINKER__pose_estimation CMakeFiles/pose_estimation.dir/Examples/pose_estimation.cpp.o | libsolvePnP.a /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 ../Thirdparty/g2o/lib/libg2o.so || libsolvePnP.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/zmm/practice/version1/solvepnp/Thirdparty/g2o/lib  libsolvePnP.a  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_img_hash.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  ../Thirdparty/g2o/lib/libg2o.so  -lfmt
  OBJECT_DIR = CMakeFiles/pose_estimation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pose_estimation
  TARGET_PDB = pose_estimation.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target solvePnP


#############################################
# Order-only phony target for solvePnP

build cmake_object_order_depends_target_solvePnP: phony || CMakeFiles/solvePnP.dir

build CMakeFiles/solvePnP.dir/src/BundleAdjustment.cpp.o: CXX_COMPILER__solvePnP ../src/BundleAdjustment.cpp || cmake_object_order_depends_target_solvePnP
  DEP_FILE = CMakeFiles/solvePnP.dir/src/BundleAdjustment.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/solvePnP.dir
  OBJECT_FILE_DIR = CMakeFiles/solvePnP.dir/src

build CMakeFiles/solvePnP.dir/src/Loadfile.cpp.o: CXX_COMPILER__solvePnP ../src/Loadfile.cpp || cmake_object_order_depends_target_solvePnP
  DEP_FILE = CMakeFiles/solvePnP.dir/src/Loadfile.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/solvePnP.dir
  OBJECT_FILE_DIR = CMakeFiles/solvePnP.dir/src

build CMakeFiles/solvePnP.dir/src/PoseEdge.cpp.o: CXX_COMPILER__solvePnP ../src/PoseEdge.cpp || cmake_object_order_depends_target_solvePnP
  DEP_FILE = CMakeFiles/solvePnP.dir/src/PoseEdge.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/solvePnP.dir
  OBJECT_FILE_DIR = CMakeFiles/solvePnP.dir/src

build CMakeFiles/solvePnP.dir/src/PoseVertex.cpp.o: CXX_COMPILER__solvePnP ../src/PoseVertex.cpp || cmake_object_order_depends_target_solvePnP
  DEP_FILE = CMakeFiles/solvePnP.dir/src/PoseVertex.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/solvePnP.dir
  OBJECT_FILE_DIR = CMakeFiles/solvePnP.dir/src

build CMakeFiles/solvePnP.dir/src/fileLoad.cpp.o: CXX_COMPILER__solvePnP ../src/fileLoad.cpp || cmake_object_order_depends_target_solvePnP
  DEP_FILE = CMakeFiles/solvePnP.dir/src/fileLoad.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/solvePnP.dir
  OBJECT_FILE_DIR = CMakeFiles/solvePnP.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target solvePnP


#############################################
# Link the static library libsolvePnP.a

build libsolvePnP.a: CXX_STATIC_LIBRARY_LINKER__solvePnP CMakeFiles/solvePnP.dir/src/BundleAdjustment.cpp.o CMakeFiles/solvePnP.dir/src/Loadfile.cpp.o CMakeFiles/solvePnP.dir/src/PoseEdge.cpp.o CMakeFiles/solvePnP.dir/src/PoseVertex.cpp.o CMakeFiles/solvePnP.dir/src/fileLoad.cpp.o || /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/solvePnP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsolvePnP.a
  TARGET_PDB = solvePnP.a.dbg

# =============================================================================
# Target aliases.

build solvePnP: phony libsolvePnP.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zmm/practice/version1/solvepnp/build

build all: phony pose_estimation libsolvePnP.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

