# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: curveFitting
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zmm/VScodeProjects/study/BA/curve_fitting/build && /usr/bin/cmake -S/home/zmm/VScodeProjects/study/BA/curve_fitting -B/home/zmm/VScodeProjects/study/BA/curve_fitting/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zmm/VScodeProjects/study/BA/curve_fitting/build && /usr/bin/cmake-gui -S/home/zmm/VScodeProjects/study/BA/curve_fitting -B/home/zmm/VScodeProjects/study/BA/curve_fitting/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target curve


#############################################
# Order-only phony target for curve

build cmake_object_order_depends_target_curve: phony || cmake_object_order_depends_target_curveFitting

build CMakeFiles/curve.dir/Examples/curvefitting.cpp.o: CXX_COMPILER__curve ../Examples/curvefitting.cpp || cmake_object_order_depends_target_curve
  DEP_FILE = CMakeFiles/curve.dir/Examples/curvefitting.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/curve.dir
  OBJECT_FILE_DIR = CMakeFiles/curve.dir/Examples


# =============================================================================
# Link build statements for EXECUTABLE target curve


#############################################
# Link the executable curve

build curve: CXX_EXECUTABLE_LINKER__curve CMakeFiles/curve.dir/Examples/curvefitting.cpp.o | libcurveFitting.a /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 ../Thirdparty/g2o/lib/libg2o.so || libcurveFitting.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/zmm/VScodeProjects/study/BA/curve_fitting/Thirdparty/g2o/lib  libcurveFitting.a  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_img_hash.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/curve.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = curve
  TARGET_PDB = curve.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target curveFitting


#############################################
# Order-only phony target for curveFitting

build cmake_object_order_depends_target_curveFitting: phony || CMakeFiles/curveFitting.dir

build CMakeFiles/curveFitting.dir/src/BundleAdjustment.cpp.o: CXX_COMPILER__curveFitting ../src/BundleAdjustment.cpp || cmake_object_order_depends_target_curveFitting
  DEP_FILE = CMakeFiles/curveFitting.dir/src/BundleAdjustment.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/curveFitting.dir
  OBJECT_FILE_DIR = CMakeFiles/curveFitting.dir/src

build CMakeFiles/curveFitting.dir/src/CurveFittingVertex.cpp.o: CXX_COMPILER__curveFitting ../src/CurveFittingVertex.cpp || cmake_object_order_depends_target_curveFitting
  DEP_FILE = CMakeFiles/curveFitting.dir/src/CurveFittingVertex.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/curveFitting.dir
  OBJECT_FILE_DIR = CMakeFiles/curveFitting.dir/src

build CMakeFiles/curveFitting.dir/src/CurverFittingEdge.cpp.o: CXX_COMPILER__curveFitting ../src/CurverFittingEdge.cpp || cmake_object_order_depends_target_curveFitting
  DEP_FILE = CMakeFiles/curveFitting.dir/src/CurverFittingEdge.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/curveFitting.dir
  OBJECT_FILE_DIR = CMakeFiles/curveFitting.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target curveFitting


#############################################
# Link the static library libcurveFitting.a

build libcurveFitting.a: CXX_STATIC_LIBRARY_LINKER__curveFitting CMakeFiles/curveFitting.dir/src/BundleAdjustment.cpp.o CMakeFiles/curveFitting.dir/src/CurveFittingVertex.cpp.o CMakeFiles/curveFitting.dir/src/CurverFittingEdge.cpp.o || /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/curveFitting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcurveFitting.a
  TARGET_PDB = curveFitting.a.dbg

# =============================================================================
# Target aliases.

build curveFitting: phony libcurveFitting.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zmm/VScodeProjects/study/BA/curve_fitting/build

build all: phony curve libcurveFitting.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

