# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poseErr
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target pdal_plugin_filter_drawpointpaironimage


#############################################
# Order-only phony target for pdal_plugin_filter_drawpointpaironimage

build cmake_object_order_depends_target_pdal_plugin_filter_drawpointpaironimage: phony || CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir

build CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir/src/DrawpointpairOnImage.cpp.o: CXX_COMPILER__pdal_plugin_filter_drawpointpaironimage ../src/DrawpointpairOnImage.cpp || cmake_object_order_depends_target_pdal_plugin_filter_drawpointpaironimage
  DEFINES = -Dpdal_plugin_filter_drawpointpaironimage_EXPORTS
  DEP_FILE = CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir/src/DrawpointpairOnImage.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I/home/zmm/anaconda3/envs/Lidar_Camera/include/eigen3 -I../include -I../third_party/include -isystem /home/zmm/anaconda3/envs/Lidar_Camera/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir
  OBJECT_FILE_DIR = CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir/src

build CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir/third_party/src/pose.cpp.o: CXX_COMPILER__pdal_plugin_filter_drawpointpaironimage ../third_party/src/pose.cpp || cmake_object_order_depends_target_pdal_plugin_filter_drawpointpaironimage
  DEFINES = -Dpdal_plugin_filter_drawpointpaironimage_EXPORTS
  DEP_FILE = CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir/third_party/src/pose.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I/home/zmm/anaconda3/envs/Lidar_Camera/include/eigen3 -I../include -I../third_party/include -isystem /home/zmm/anaconda3/envs/Lidar_Camera/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir
  OBJECT_FILE_DIR = CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir/third_party/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target pdal_plugin_filter_drawpointpaironimage


#############################################
# Link the shared library libpdal_plugin_filter_drawpointpaironimage.so

build libpdal_plugin_filter_drawpointpaironimage.so: CXX_SHARED_LIBRARY_LINKER__pdal_plugin_filter_drawpointpaironimage CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir/src/DrawpointpairOnImage.cpp.o CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir/third_party/src/pose.cpp.o | /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0 /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0 /usr/local/lib/libopencv_world.so.4.5.0
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zmm/anaconda3/envs/Lidar_Camera/lib:/usr/local/lib  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_img_hash.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0  /usr/local/lib/libopencv_world.so.4.5.0
  LINK_PATH = -L/home/zmm/anaconda3/envs/Lidar_Camera/lib
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_drawpointpaironimage.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpdal_plugin_filter_drawpointpaironimage.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpdal_plugin_filter_drawpointpaironimage.so
  TARGET_PDB = pdal_plugin_filter_drawpointpaironimage.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zmm/practice/version1/poseErr/build && /usr/bin/cmake -S/home/zmm/practice/version1/poseErr -B/home/zmm/practice/version1/poseErr/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target pdal_plugin_filter_pcdprojecttoimages


#############################################
# Order-only phony target for pdal_plugin_filter_pcdprojecttoimages

build cmake_object_order_depends_target_pdal_plugin_filter_pcdprojecttoimages: phony || CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir

build CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir/src/PcdprojectToImages.cpp.o: CXX_COMPILER__pdal_plugin_filter_pcdprojecttoimages ../src/PcdprojectToImages.cpp || cmake_object_order_depends_target_pdal_plugin_filter_pcdprojecttoimages
  DEFINES = -Dpdal_plugin_filter_pcdprojecttoimages_EXPORTS
  DEP_FILE = CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir/src/PcdprojectToImages.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I/home/zmm/anaconda3/envs/Lidar_Camera/include/eigen3 -I../include -I../third_party/include -isystem /home/zmm/anaconda3/envs/Lidar_Camera/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir
  OBJECT_FILE_DIR = CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir/src

build CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir/third_party/src/pose.cpp.o: CXX_COMPILER__pdal_plugin_filter_pcdprojecttoimages ../third_party/src/pose.cpp || cmake_object_order_depends_target_pdal_plugin_filter_pcdprojecttoimages
  DEFINES = -Dpdal_plugin_filter_pcdprojecttoimages_EXPORTS
  DEP_FILE = CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir/third_party/src/pose.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I/home/zmm/anaconda3/envs/Lidar_Camera/include/eigen3 -I../include -I../third_party/include -isystem /home/zmm/anaconda3/envs/Lidar_Camera/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir
  OBJECT_FILE_DIR = CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir/third_party/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target pdal_plugin_filter_pcdprojecttoimages


#############################################
# Link the shared library libpdal_plugin_filter_pcdprojecttoimages.so

build libpdal_plugin_filter_pcdprojecttoimages.so: CXX_SHARED_LIBRARY_LINKER__pdal_plugin_filter_pcdprojecttoimages CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir/src/PcdprojectToImages.cpp.o CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir/third_party/src/pose.cpp.o | /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0 /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0 /usr/local/lib/libopencv_world.so.4.5.0
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zmm/anaconda3/envs/Lidar_Camera/lib:/usr/local/lib  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_img_hash.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0  /usr/local/lib/libopencv_world.so.4.5.0
  LINK_PATH = -L/home/zmm/anaconda3/envs/Lidar_Camera/lib
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_pcdprojecttoimages.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpdal_plugin_filter_pcdprojecttoimages.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpdal_plugin_filter_pcdprojecttoimages.so
  TARGET_PDB = pdal_plugin_filter_pcdprojecttoimages.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target pdal_plugin_filter_pose1topose2


#############################################
# Order-only phony target for pdal_plugin_filter_pose1topose2

build cmake_object_order_depends_target_pdal_plugin_filter_pose1topose2: phony || CMakeFiles/pdal_plugin_filter_pose1topose2.dir

build CMakeFiles/pdal_plugin_filter_pose1topose2.dir/src/Pose1Topose2.cpp.o: CXX_COMPILER__pdal_plugin_filter_pose1topose2 ../src/Pose1Topose2.cpp || cmake_object_order_depends_target_pdal_plugin_filter_pose1topose2
  DEFINES = -Dpdal_plugin_filter_pose1topose2_EXPORTS
  DEP_FILE = CMakeFiles/pdal_plugin_filter_pose1topose2.dir/src/Pose1Topose2.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I/usr/local/include/opencv4 -I/home/zmm/anaconda3/envs/Lidar_Camera/include/eigen3 -I../include -I../third_party/include -isystem /home/zmm/anaconda3/envs/Lidar_Camera/include
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_pose1topose2.dir
  OBJECT_FILE_DIR = CMakeFiles/pdal_plugin_filter_pose1topose2.dir/src

build CMakeFiles/pdal_plugin_filter_pose1topose2.dir/third_party/src/pose.cpp.o: CXX_COMPILER__pdal_plugin_filter_pose1topose2 ../third_party/src/pose.cpp || cmake_object_order_depends_target_pdal_plugin_filter_pose1topose2
  DEFINES = -Dpdal_plugin_filter_pose1topose2_EXPORTS
  DEP_FILE = CMakeFiles/pdal_plugin_filter_pose1topose2.dir/third_party/src/pose.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I/usr/local/include/opencv4 -I/home/zmm/anaconda3/envs/Lidar_Camera/include/eigen3 -I../include -I../third_party/include -isystem /home/zmm/anaconda3/envs/Lidar_Camera/include
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_pose1topose2.dir
  OBJECT_FILE_DIR = CMakeFiles/pdal_plugin_filter_pose1topose2.dir/third_party/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target pdal_plugin_filter_pose1topose2


#############################################
# Link the shared library libpdal_plugin_filter_pose1topose2.so

build libpdal_plugin_filter_pose1topose2.so: CXX_SHARED_LIBRARY_LINKER__pdal_plugin_filter_pose1topose2 CMakeFiles/pdal_plugin_filter_pose1topose2.dir/src/Pose1Topose2.cpp.o CMakeFiles/pdal_plugin_filter_pose1topose2.dir/third_party/src/pose.cpp.o | /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0 /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zmm/anaconda3/envs/Lidar_Camera/lib  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0
  LINK_PATH = -L/home/zmm/anaconda3/envs/Lidar_Camera/lib
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_pose1topose2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpdal_plugin_filter_pose1topose2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpdal_plugin_filter_pose1topose2.so
  TARGET_PDB = pdal_plugin_filter_pose1topose2.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target pdal_plugin_filter_pose6Dtransformation


#############################################
# Order-only phony target for pdal_plugin_filter_pose6Dtransformation

build cmake_object_order_depends_target_pdal_plugin_filter_pose6Dtransformation: phony || CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir

build CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir/src/Pose6DTransformation.cpp.o: CXX_COMPILER__pdal_plugin_filter_pose6Dtransformation ../src/Pose6DTransformation.cpp || cmake_object_order_depends_target_pdal_plugin_filter_pose6Dtransformation
  DEFINES = -Dpdal_plugin_filter_pose6Dtransformation_EXPORTS
  DEP_FILE = CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir/src/Pose6DTransformation.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I/usr/local/include/opencv4 -I/home/zmm/anaconda3/envs/Lidar_Camera/include/eigen3 -I../include -I../third_party/include -isystem /home/zmm/anaconda3/envs/Lidar_Camera/include
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir
  OBJECT_FILE_DIR = CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir/src

build CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir/third_party/src/pose.cpp.o: CXX_COMPILER__pdal_plugin_filter_pose6Dtransformation ../third_party/src/pose.cpp || cmake_object_order_depends_target_pdal_plugin_filter_pose6Dtransformation
  DEFINES = -Dpdal_plugin_filter_pose6Dtransformation_EXPORTS
  DEP_FILE = CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir/third_party/src/pose.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I/usr/local/include/opencv4 -I/home/zmm/anaconda3/envs/Lidar_Camera/include/eigen3 -I../include -I../third_party/include -isystem /home/zmm/anaconda3/envs/Lidar_Camera/include
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir
  OBJECT_FILE_DIR = CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir/third_party/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target pdal_plugin_filter_pose6Dtransformation


#############################################
# Link the shared library libpdal_plugin_filter_pose6Dtransformation.so

build libpdal_plugin_filter_pose6Dtransformation.so: CXX_SHARED_LIBRARY_LINKER__pdal_plugin_filter_pose6Dtransformation CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir/src/Pose6DTransformation.cpp.o CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir/third_party/src/pose.cpp.o | /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0 /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zmm/anaconda3/envs/Lidar_Camera/lib  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0
  LINK_PATH = -L/home/zmm/anaconda3/envs/Lidar_Camera/lib
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_pose6Dtransformation.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpdal_plugin_filter_pose6Dtransformation.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpdal_plugin_filter_pose6Dtransformation.so
  TARGET_PDB = pdal_plugin_filter_pose6Dtransformation.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zmm/practice/version1/poseErr/build && /usr/bin/cmake-gui -S/home/zmm/practice/version1/poseErr -B/home/zmm/practice/version1/poseErr/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/Examples/test.cpp.o: CXX_COMPILER__test ../Examples/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/Examples/test.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I/usr/local/include/opencv4 -I/home/zmm/anaconda3/envs/Lidar_Camera/include/eigen3 -I../include -I../third_party/include -isystem /home/zmm/anaconda3/envs/Lidar_Camera/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/Examples


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test CMakeFiles/test.dir/Examples/test.cpp.o | /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0 /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zmm/anaconda3/envs/Lidar_Camera/lib  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0
  LINK_PATH = -L/home/zmm/anaconda3/envs/Lidar_Camera/lib
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target pdal_plugin_filter_eulerConvert


#############################################
# Order-only phony target for pdal_plugin_filter_eulerConvert

build cmake_object_order_depends_target_pdal_plugin_filter_eulerConvert: phony || CMakeFiles/pdal_plugin_filter_eulerConvert.dir

build CMakeFiles/pdal_plugin_filter_eulerConvert.dir/src/EulerConvert.cpp.o: CXX_COMPILER__pdal_plugin_filter_eulerConvert ../src/EulerConvert.cpp || cmake_object_order_depends_target_pdal_plugin_filter_eulerConvert
  DEFINES = -Dpdal_plugin_filter_eulerConvert_EXPORTS
  DEP_FILE = CMakeFiles/pdal_plugin_filter_eulerConvert.dir/src/EulerConvert.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I/usr/local/include/opencv4 -I/home/zmm/anaconda3/envs/Lidar_Camera/include/eigen3 -I../include -I../third_party/include -isystem /home/zmm/anaconda3/envs/Lidar_Camera/include
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_eulerConvert.dir
  OBJECT_FILE_DIR = CMakeFiles/pdal_plugin_filter_eulerConvert.dir/src

build CMakeFiles/pdal_plugin_filter_eulerConvert.dir/third_party/src/pose.cpp.o: CXX_COMPILER__pdal_plugin_filter_eulerConvert ../third_party/src/pose.cpp || cmake_object_order_depends_target_pdal_plugin_filter_eulerConvert
  DEFINES = -Dpdal_plugin_filter_eulerConvert_EXPORTS
  DEP_FILE = CMakeFiles/pdal_plugin_filter_eulerConvert.dir/third_party/src/pose.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -I/usr/local/include/opencv4 -I/home/zmm/anaconda3/envs/Lidar_Camera/include/eigen3 -I../include -I../third_party/include -isystem /home/zmm/anaconda3/envs/Lidar_Camera/include
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_eulerConvert.dir
  OBJECT_FILE_DIR = CMakeFiles/pdal_plugin_filter_eulerConvert.dir/third_party/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target pdal_plugin_filter_eulerConvert


#############################################
# Link the shared library libpdal_plugin_filter_eulerConvert.so

build libpdal_plugin_filter_eulerConvert.so: CXX_SHARED_LIBRARY_LINKER__pdal_plugin_filter_eulerConvert CMakeFiles/pdal_plugin_filter_eulerConvert.dir/src/EulerConvert.cpp.o CMakeFiles/pdal_plugin_filter_eulerConvert.dir/third_party/src/pose.cpp.o | /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0 /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zmm/anaconda3/envs/Lidar_Camera/lib  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_base.so.14.2.0  /home/zmm/anaconda3/envs/Lidar_Camera/lib/libpdal_util.so.14.2.0
  LINK_PATH = -L/home/zmm/anaconda3/envs/Lidar_Camera/lib
  OBJECT_DIR = CMakeFiles/pdal_plugin_filter_eulerConvert.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpdal_plugin_filter_eulerConvert.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpdal_plugin_filter_eulerConvert.so
  TARGET_PDB = pdal_plugin_filter_eulerConvert.so.dbg

# =============================================================================
# Target aliases.

build pdal_plugin_filter_drawpointpaironimage: phony libpdal_plugin_filter_drawpointpaironimage.so

build pdal_plugin_filter_eulerConvert: phony libpdal_plugin_filter_eulerConvert.so

build pdal_plugin_filter_pcdprojecttoimages: phony libpdal_plugin_filter_pcdprojecttoimages.so

build pdal_plugin_filter_pose1topose2: phony libpdal_plugin_filter_pose1topose2.so

build pdal_plugin_filter_pose6Dtransformation: phony libpdal_plugin_filter_pose6Dtransformation.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zmm/practice/version1/poseErr/build

build all: phony libpdal_plugin_filter_drawpointpaironimage.so libpdal_plugin_filter_pcdprojecttoimages.so libpdal_plugin_filter_pose1topose2.so libpdal_plugin_filter_pose6Dtransformation.so test libpdal_plugin_filter_eulerConvert.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zmm/anaconda3/envs/Lidar_Camera/lib/cmake/PDAL/PDALConfig.cmake /home/zmm/anaconda3/envs/Lidar_Camera/lib/cmake/PDAL/PDALConfigVersion.cmake /home/zmm/anaconda3/envs/Lidar_Camera/lib/cmake/PDAL/PDALTargets-release.cmake /home/zmm/anaconda3/envs/Lidar_Camera/lib/cmake/PDAL/PDALTargets.cmake /home/zmm/anaconda3/envs/Lidar_Camera/lib/cmake/PDAL/pluginmacros.cmake /home/zmm/anaconda3/envs/Lidar_Camera/share/eigen3/cmake/Eigen3Config.cmake /home/zmm/anaconda3/envs/Lidar_Camera/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/zmm/anaconda3/envs/Lidar_Camera/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zmm/anaconda3/envs/Lidar_Camera/lib/cmake/PDAL/PDALConfig.cmake /home/zmm/anaconda3/envs/Lidar_Camera/lib/cmake/PDAL/PDALConfigVersion.cmake /home/zmm/anaconda3/envs/Lidar_Camera/lib/cmake/PDAL/PDALTargets-release.cmake /home/zmm/anaconda3/envs/Lidar_Camera/lib/cmake/PDAL/PDALTargets.cmake /home/zmm/anaconda3/envs/Lidar_Camera/lib/cmake/PDAL/pluginmacros.cmake /home/zmm/anaconda3/envs/Lidar_Camera/share/eigen3/cmake/Eigen3Config.cmake /home/zmm/anaconda3/envs/Lidar_Camera/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/zmm/anaconda3/envs/Lidar_Camera/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

