# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bundleAdjustment
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zmm/gitRepositories/Ubuntu/BA/camra_extrinsic/build && /usr/bin/cmake-gui -S/home/zmm/gitRepositories/Ubuntu/BA/camra_extrinsic -B/home/zmm/gitRepositories/Ubuntu/BA/camra_extrinsic/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zmm/gitRepositories/Ubuntu/BA/camra_extrinsic/build && /usr/bin/cmake -S/home/zmm/gitRepositories/Ubuntu/BA/camra_extrinsic -B/home/zmm/gitRepositories/Ubuntu/BA/camra_extrinsic/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pose_estimation_3d2d


#############################################
# Order-only phony target for pose_estimation_3d2d

build cmake_object_order_depends_target_pose_estimation_3d2d: phony || cmake_object_order_depends_target_bundleAdjustment

build CMakeFiles/pose_estimation_3d2d.dir/Examples/pose_estimation_3d2d.cpp.o: CXX_COMPILER__pose_estimation_3d2d ../Examples/pose_estimation_3d2d.cpp || cmake_object_order_depends_target_pose_estimation_3d2d
  DEP_FILE = CMakeFiles/pose_estimation_3d2d.dir/Examples/pose_estimation_3d2d.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/pose_estimation_3d2d.dir
  OBJECT_FILE_DIR = CMakeFiles/pose_estimation_3d2d.dir/Examples
  TARGET_COMPILE_PDB = CMakeFiles/pose_estimation_3d2d.dir/
  TARGET_PDB = ../bin/pose_estimation_3d2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pose_estimation_3d2d


#############################################
# Link the executable ../bin/pose_estimation_3d2d

build ../bin/pose_estimation_3d2d: CXX_EXECUTABLE_LINKER__pose_estimation_3d2d CMakeFiles/pose_estimation_3d2d.dir/Examples/pose_estimation_3d2d.cpp.o | ../lib/libbundleAdjustment.a /usr/local/lib/libopencv_dnn.so.4.5.0 /usr/local/lib/libopencv_gapi.so.4.5.0 /usr/local/lib/libopencv_highgui.so.4.5.0 /usr/local/lib/libopencv_ml.so.4.5.0 /usr/local/lib/libopencv_objdetect.so.4.5.0 /usr/local/lib/libopencv_photo.so.4.5.0 /usr/local/lib/libopencv_stitching.so.4.5.0 /usr/local/lib/libopencv_video.so.4.5.0 /usr/local/lib/libopencv_calib3d.so.4.5.0 /usr/local/lib/libopencv_features2d.so.4.5.0 /usr/local/lib/libopencv_flann.so.4.5.0 /usr/local/lib/libopencv_videoio.so.4.5.0 /usr/local/lib/libopencv_imgcodecs.so.4.5.0 /usr/local/lib/libopencv_imgproc.so.4.5.0 /usr/local/lib/libopencv_core.so.4.5.0 ../Thirdparty/g2o/lib/libg2o.so || ../lib/libbundleAdjustment.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/zmm/gitRepositories/Ubuntu/BA/camra_extrinsic/Thirdparty/g2o/lib  ../lib/libbundleAdjustment.a  /usr/local/lib/libopencv_dnn.so.4.5.0  /usr/local/lib/libopencv_gapi.so.4.5.0  /usr/local/lib/libopencv_highgui.so.4.5.0  /usr/local/lib/libopencv_ml.so.4.5.0  /usr/local/lib/libopencv_objdetect.so.4.5.0  /usr/local/lib/libopencv_photo.so.4.5.0  /usr/local/lib/libopencv_stitching.so.4.5.0  /usr/local/lib/libopencv_video.so.4.5.0  /usr/local/lib/libopencv_calib3d.so.4.5.0  /usr/local/lib/libopencv_features2d.so.4.5.0  /usr/local/lib/libopencv_flann.so.4.5.0  /usr/local/lib/libopencv_videoio.so.4.5.0  /usr/local/lib/libopencv_imgcodecs.so.4.5.0  /usr/local/lib/libopencv_imgproc.so.4.5.0  /usr/local/lib/libopencv_core.so.4.5.0  ../Thirdparty/g2o/lib/libg2o.so  -lfmt
  OBJECT_DIR = CMakeFiles/pose_estimation_3d2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pose_estimation_3d2d.dir/
  TARGET_FILE = ../bin/pose_estimation_3d2d
  TARGET_PDB = ../bin/pose_estimation_3d2d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target bundleAdjustment


#############################################
# Order-only phony target for bundleAdjustment

build cmake_object_order_depends_target_bundleAdjustment: phony || CMakeFiles/bundleAdjustment.dir

build CMakeFiles/bundleAdjustment.dir/src/BundleAdjustment.cpp.o: CXX_COMPILER__bundleAdjustment ../src/BundleAdjustment.cpp || cmake_object_order_depends_target_bundleAdjustment
  DEP_FILE = CMakeFiles/bundleAdjustment.dir/src/BundleAdjustment.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/bundleAdjustment.dir
  OBJECT_FILE_DIR = CMakeFiles/bundleAdjustment.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bundleAdjustment.dir/bundleAdjustment.pdb
  TARGET_PDB = ../lib/libbundleAdjustment.pdb

build CMakeFiles/bundleAdjustment.dir/src/EdgeProjection.cpp.o: CXX_COMPILER__bundleAdjustment ../src/EdgeProjection.cpp || cmake_object_order_depends_target_bundleAdjustment
  DEP_FILE = CMakeFiles/bundleAdjustment.dir/src/EdgeProjection.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/bundleAdjustment.dir
  OBJECT_FILE_DIR = CMakeFiles/bundleAdjustment.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bundleAdjustment.dir/bundleAdjustment.pdb
  TARGET_PDB = ../lib/libbundleAdjustment.pdb

build CMakeFiles/bundleAdjustment.dir/src/Loadfile.cpp.o: CXX_COMPILER__bundleAdjustment ../src/Loadfile.cpp || cmake_object_order_depends_target_bundleAdjustment
  DEP_FILE = CMakeFiles/bundleAdjustment.dir/src/Loadfile.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/bundleAdjustment.dir
  OBJECT_FILE_DIR = CMakeFiles/bundleAdjustment.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bundleAdjustment.dir/bundleAdjustment.pdb
  TARGET_PDB = ../lib/libbundleAdjustment.pdb

build CMakeFiles/bundleAdjustment.dir/src/VertexPose.cpp.o: CXX_COMPILER__bundleAdjustment ../src/VertexPose.cpp || cmake_object_order_depends_target_bundleAdjustment
  DEP_FILE = CMakeFiles/bundleAdjustment.dir/src/VertexPose.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I../include -I../Thirdparty/g2o -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/bundleAdjustment.dir
  OBJECT_FILE_DIR = CMakeFiles/bundleAdjustment.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bundleAdjustment.dir/bundleAdjustment.pdb
  TARGET_PDB = ../lib/libbundleAdjustment.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bundleAdjustment


#############################################
# Link the static library ../lib/libbundleAdjustment.a

build ../lib/libbundleAdjustment.a: CXX_STATIC_LIBRARY_LINKER__bundleAdjustment CMakeFiles/bundleAdjustment.dir/src/BundleAdjustment.cpp.o CMakeFiles/bundleAdjustment.dir/src/EdgeProjection.cpp.o CMakeFiles/bundleAdjustment.dir/src/Loadfile.cpp.o CMakeFiles/bundleAdjustment.dir/src/VertexPose.cpp.o || /usr/local/lib/libopencv_dnn.so.4.5.0 /usr/local/lib/libopencv_gapi.so.4.5.0 /usr/local/lib/libopencv_highgui.so.4.5.0 /usr/local/lib/libopencv_ml.so.4.5.0 /usr/local/lib/libopencv_objdetect.so.4.5.0 /usr/local/lib/libopencv_photo.so.4.5.0 /usr/local/lib/libopencv_stitching.so.4.5.0 /usr/local/lib/libopencv_video.so.4.5.0 /usr/local/lib/libopencv_videoio.so.4.5.0 /usr/local/lib/libopencv_imgcodecs.so.4.5.0 /usr/local/lib/libopencv_calib3d.so.4.5.0 /usr/local/lib/libopencv_features2d.so.4.5.0 /usr/local/lib/libopencv_flann.so.4.5.0 /usr/local/lib/libopencv_imgproc.so.4.5.0 /usr/local/lib/libopencv_core.so.4.5.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/bundleAdjustment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bundleAdjustment.dir/bundleAdjustment.pdb
  TARGET_FILE = ../lib/libbundleAdjustment.a
  TARGET_PDB = ../lib/libbundleAdjustment.pdb

# =============================================================================
# Target aliases.

build bundleAdjustment: phony ../lib/libbundleAdjustment.a

build libbundleAdjustment.a: phony ../lib/libbundleAdjustment.a

build pose_estimation_3d2d: phony ../bin/pose_estimation_3d2d

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zmm/gitRepositories/Ubuntu/BA/camra_extrinsic/build

build all: phony ../bin/pose_estimation_3d2d ../lib/libbundleAdjustment.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

